<pre id="enum-AudioContextLatencyCategory" class="idl">
enum AudioContextLatencyCategory {
    "balanced",
    "interactive",
    "playback"
};
</pre>
<table class="simple">
  <tr>
    <th colspan="2">Enumeration description:</th>
  </tr>
  <tr>
    <td><dfn for="AudioContextLatencyCategory">balanced</dfn></td>
    <td>Balance audio output latency and power consumption.</td>
</tr>
    <tr>
    <td><dfn for="AudioContextLatencyCategory">interactive</dfn></td>
    <td>Provide the lowest audio output latency possible without glitching.
            This is the default.</td>
</tr>
    <tr>
    <td><dfn for="AudioContextLatencyCategory">playback</dfn></td>
    <td>Prioritize sustained playback without interruption over audio
            output latency. Lowest power consumption.</td>
</tr>
</table>